
* 323: Coin Change
* 难度：medium｜ 中等
* 相关知识点：Array ｜Dynamic Programming｜ greedy
* 题目链接：[https://leetcode.com/problems/coin-change/description/](https://leetcode.com/problems/coin-change/description/)


You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.

Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

You may assume that you have an infinite number of each kind of coin.

 

Example 1:

Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
Example 2:

Input: coins = [2], amount = 3
Output: -1
Example 3:

Input: coins = [1], amount = 0
Output: 0
 

Constraints:

1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104

解析：
![image](https://github.com/hinswhale/leetcode/assets/22999866/35a70e11-68f8-4411-b4e9-0951be24697e)
https://www.youtube.com/watch?v=uUETHdijzkA

答案：

### Solution 1: Dynamic Programming
```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        dp = [0] * (amount + 1)
        dp[0] = 1

        for c in coins:
            for a in range(c, amount + 1): 
                dp[a] += dp[a-c]
        return dp[amount]
```
Time Complexity: O(amount * n), where n is the number of coin denominations.
Space Complexity: O(amount), for storing the minimum number of coins needed for each amount.

```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        # 过滤+排序   
        coins = sorted(filter(lambda x: x <= amount, coins), reverse=True)
        
        dp = [1] + [0] * amount
        for coin in coins:      #遍历物品coins = [5, 2, 1]，coin递减
            # 因为coin递减，位于j=[1, coin-1]的dp值肯定为零，因此j=[coin+1, 2*coin-1]的dp值不用修改
            # 但j=coin需要更新，所以特别地写一行  dp[5]= 1，dp[2]=1
            dp[coin] += 1
            for j in range(2 * coin, amount + 1):      #遍历容量   
                dp[j] += dp[j - coin]   
                #由零钱数组coins中≥coin的零钱 构成总价j的方案数               
        return dp[-1]
```
